{'cookies': 'sb=ue1292sebkf1eo918elnjc; pq=vx2fk4bkepzumqlxiwqt; '
            'secret=0o033nyztpvskjonqdhb4a8',
 'date': 1700035731.5118458,
 'form-data': {'address': ['123 Main Street'],
               'city': ['Chicago'],
               'credit-card': ['371449635398431'],
               'email': ['thing@example.com'],
               'firstname': ['JOhn'],
               'lastname': ['Doe'],
               'password': ['asdfasdfasdfasfadf'],
               'phone': ['123-456-7891'],
               'social-security': ['111-11-1111'],
               'state': ['IL'],
               'zip': ['55555']},
 'possible_CCs': ['371449635398431'],
 'possible_SSNs': ['111-11-1111'],
 'possible_addresses': ['123 Main Street'],
 'possible_phone #s': ['123-456-7891'],
 'possible_zipcodess': ['55555']}
{'cookies': 'sb=5l7xne4j8x983rsc3mgoe; pq=5h0grkkn2ikohqxib3xokg; '
            'secret=lf2awg5zee3dvgcvnekuz',
 'date': 1700035735.38102,
 'form-data': {'firstname': ['Kevin'],
               'lastname': ['Cordero'],
               'state': ['IL']}}
